<!DOCTYPE html>
<html>
<head>
    <title>{{ paper.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 30px; /* Adjust this value as needed */

        }

        /* Additional styles */
        .image-container {
            display: flex;          /* Aligns children (images) in a row */
            justify-content: center; /* Center images horizontally */
            align-items: flex-end;   /* Align images vertically at the bottom */
            flex-wrap: wrap;         /* Allow images to wrap onto the next line */
            gap: 5px;               /* Spacing between images */
            margin-top: 10px;        /* Space above the image container */
        }

        .image-container img {
            max-width: auto;        /* Set a max-width for each image */
            max-height: 400px;       /* Set a max-height for each image */
            width: auto;             /* Maintain aspect ratio */
            height: 400px;            /* Maintain aspect ratio */
            object-fit: cover;       /* Ensure images cover the area nicely */
        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="btn btn-primary" style="position: absolute; top: 10px; left: 10px;">Back</a>
    <h1 class="text">{{ paper.title }}</h1>
    <p class="text"><strong>Author:</strong> {{ paper.author }}</p>
    <p class="text"><strong>Year:</strong> {{ paper.year }}</p>
    <p class="text">{{ paper.abstract }}</p>

    <!-- Image container -->
    <div class="image-container">
        {% for image in paper.images %}
        <img src="/static/{{ image }}" alt="Image related to {{ paper.title }}">
        {% endfor %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
